# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'name': 'GfxInfo',
        'cid': '{d755a760-9f27-11df-0800-200c9a664242}',
        'contract_ids': ['@mozilla.org/gfx/info;1'],
        'type': 'mozilla::widget::GfxInfo',
        'headers': ['/widget/gonk/GfxInfo.h'],
        'init_method': 'Init',
    },
    {
        'cid': '{841387c8-72e6-484b-9296-bf6eea80d58a}',
        'contract_ids': ['@mozilla.org/gfx/printsettings-service;1'],
        'type': 'nsPrintSettingsServiceGonk',
        'headers': ['/widget/gonk/nsPrintSettingsServiceGonk.h'],
        'init_method': 'Init',
    },
    {
        'cid': '{d3f69889-e13a-4321-980c-a39332e21f34}',
        'contract_ids': ['@mozilla.org/gfx/devicecontextspec;1'],
        'type': 'nsDeviceContextSpecGonk',
        'headers': ['/widget/gonk/nsDeviceContextGonk.h'],
    },
]
