# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{dd87f882-9d09-49e5-989d-cfaaaf4425be}',
        'contract_ids': ['@mozilla.org/ipc/processselector;1'],
        'jsm': 'resource://gre/modules/B2GProcessSelector.jsm',
        'constructor': 'B2GProcessSelector',
    },
    {
        'cid': '{8c719f03-afe0-4aac-91ff-6c215895d467}',
        'contract_ids': ['@mozilla.org/content-permission/prompt;1'],
        'jsm': 'resource://gre/modules/ContentPermissionPrompt.jsm',
        'constructor': 'ContentPermissionPrompt',
    },
    {
        'cid': '{1201d357-8417-4926-a694-e6408fbedcf8}',
        'contract_ids': ['@mozilla.org/sharepicker;1'],
        'jsm': 'resource://gre/modules/ShareDelegate.jsm',
        'constructor': 'ShareDelegate',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        'cid': '{e02a7c56-20e9-49a8-b436-ce3aad89c61b}',
        'contract_ids': ['@mozilla.org/network/protocol;1?name=ipfs'],
        'jsm': 'resource://gre/modules/IpfsProtocolHandler.jsm',
        'constructor': 'IpfsProtocolHandler',
    },
    {
        'cid': '{210acdce-f495-4ac3-8821-59ac94d57e32}',
        'contract_ids': ['@mozilla.org/network/protocol;1?name=ipns'],
        'jsm': 'resource://gre/modules/IpfsProtocolHandler.jsm',
        'constructor': 'IpnsProtocolHandler',
    },
]
